# vertx-graphql

./: .gitignore  README.md  pom.xml
src/main/java/de/bindu/vertx/: GraphQLServer.java  MyVerticle.java
src/main/java/de/bindu/vertx/de/bindu/vertx/models/: Link.java  LinkRepository.java
src/main/java/de/bindu/vertx/de/bindu/vertx/resolvers/: Query.java
src/main/resources/graphiql/: index.html
